<html> 
<head>
<meta charset="utf-8">
 
<title></title>

</head> 
<body>

<link href="file:///storage/emulated/0/Download/mytheme.css" rel="stylesheet" type="text/css"><ul>
<li>
<h1 id="get-even-players-2-to-4time-45-minutesmedlight-strategy">Get Even <a href="title.html">Players: 2 to 4<br />Time: 45 minutes<br />Med/light strategy</a></h1>
</li>
</ul>
<chicken>
<ul>
<li>
<h2 id="game-overview-fa-fa-fatfinger">Game Overview <a href="description.html"><i class="fa fa-fatfinger"></i></a></h2>
</li>
<li><a href="">Overview:<br />- Populate your city<br />- Place monks in the Monostary<br />- Ally with nomads<br /><br /> <em>Note: Text in this column summarizes rules for refresh reference and may be ignored on your first read</em></a>You are leaders rebuilding domed cities after a cataclysmic disaster. You will fill your cities with settlers of different species and guilds. Carefully filling districts with even numbers of features will allow you to take multiple actions. Timely actions will score prestige by allying with nomad traders and gaining positions in the Great Library. The leader that gets ahead will win. To get ahead you will have to Get Even.</li>
<li>
<h2 id="components-fa-fa-fatfinger">Components <a href="components.html"><i class="fa fa-fatfinger"></i></a></h2>
</li>
</ul>
<p><img src="https://i.imgur.com/6PWL8L8.png" alt="" /></p>
<hr />
<p></chicken><chicken></p>
<ul>
<li>
<h2 id="setupfa-fa-fatfinger">Setup<a href=""><i class="fa fa-fatfinger"></i></a></h2>
</li>
<li><em>1</em> Place the central board in the middle of the table.<a href="">Within reach of all players:<br />-Central board<br />-Bag of tiles</a></li>
<li><em>2</em> Fill 2 land offer and next land spaces with tiles from the bag, land side up.</li>
<li><a href="">Fill the board:<br />-Randomize jobs<br />-3x settlements<br />-5x nomads<br />-Score markers</a><em>3</em> Fill 4 available nomad  spaces and bonus space with tiles from the bag, nomad side up.</li>
<li><em>4</em> Each player takes a player board, 20 support markers, in their player color, placing 1 on zero of the score track and the rest next to their player board.<a href="">Give each player:<br >-A player board<br />-Supply of discs</a></li>
<li><em>5</em> For your first game play with the jobs pre-printed on the sanctuary spaces. In future games select or randomly cover with job hexagons provided.</li>
</ul>
<p><img src="https://i.imgur.com/iNY2Okf.png" alt="image" /></p>
<ul>
<li>
<h2 id="how-to-playfa-fa-fatfinger">How to Play<a href="roundstructure.html"><i class="fa fa-fatfinger"></i></a></h2>
</li>
<li><a href="">Take turns in clockwise order...</a>In Get Even players will take turns in clockwise order, starting with the player that most recently encountered a wild animal.</li>
<li><a href="">...until player boards are filled</a>Play continues until all players have filled their player boards with 12 tiles and then moves into final scoring.</li>
</ul>
<hr />
<p></chicken><chicken></p>
<ul>
<li>On your turn you will...</li>
<li><a href="">Take a settler tile and cover request</a><em>1</em> Take a land tile and place it on your player board, covering a request and activating a district.</li>
<li><a href="">You and player to your right will score requested nomads</a><em>2</em> You and the player to your right will score the request by turning in nomad tiles for points.</li>
<li><a href="">Declare a feature and for each evenly numbered...</a><em>3</em> You will declare either &quot;animals&quot; or &quot;colors&quot;. for each evenly numbered set of the declared type in the activated district you will do both:</li>
<li><a href="">...do both:<br />-Take a nomad<br />-Place an apprentice</a> <em>3.1</em> Move a nomad to your arrival area.</li>
<li> <em>3.2</em> Place your apprentice marker in a camp</li>
<li><a href="">Player(s) score 3 adjacent filled camps and promote discs into The Library</a><em>4</em> If 3 adjacent camps have markers, the owning player(s) score and move their markers into the domed city's job spaces.</li>
<li><a href="">Anytime: move nomads to the exhausted area to use your knowledge</a><em>5</em> Anytime during your turn, move a nomad from arriving to the departing area and activate a job occupied by 1 of your markers.</li>
<li><a href="">Refill tiles and end turn</a><em>6</em> Refill empty tile spaces and pass play to the left. Continue until all players have filled their boards.</li>
</ul>
<h2 id="a-turn-in-detail">A Turn in Detail</h2>
<ul>
<li>
<h3 id="1-take-a-tilefa-fa-fatfinger">1 Take a tile<a href="turnstep1.html"><i class="fa fa-fatfinger"></i></a></h3>
</li>
<li>Begin your turn by taking a land tile.</li>
<li>You may select 1 of the 2 tiles on offer.</li>
<li>You must cover an available space in 1 of your 3 districts.</li>
</ul>
<p>The district played to is your active district.
The animal or color covered by the tile, triggers nomad scoring.</p>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>example text</td><td><img src="example%201.png" alt="image" /></td></tr>
</tbody>
</table>
<hr />
<p></chicken><chicken></p>
<h2 id="at--the-end-of-the-game">At  the End of the Game</h2>
<ul>
<li><label><input class="checkbox" type="checkbox" value="00000"/> <span>+geteven Write end of game steps  </span></label></li>
</ul>
<hr />
</chicken>


</body>
</html>
    